<!DOCTYPE html>
<html>
    <head>
        <title>Trait Picker</title>
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href= "BabyTraits.css" rel="stylesheet">
    </head>
    <body>
        <h1>The Physical Traits</h1>
            <div class= "columnone">
                <h2>Parent #1</h2>
            </div>
            <div class= "columntwo">
                <h2>Parent #2</h2>
            </div>
        <form>
            <div class= "columnone">
                <p><input id="gender-female" type="radio" name="gender" value="female"><label for="gender-female">Female</label></p>
            </div>
            <div class= "columntwo">
                <p><input id="gender-male" type="radio" name="gender" value="female"><label for="gender-male">Male</label></p>
            </div>
            <div class= "columnone">
                <p><input id="eye-blue" type="radio" name="eye" value="blue"><label for="eye-blue">Blue Eye Color</label></p>
            </div>
            <div class="columntwo">
                <p><input id="eye-brown"type="radio" name="eye" value="browm"><label for="eye-brown">Brown Eye Color</label></p>
            </div>
            <div class="columnone">
                <p><input id="hair-brown" type="radio" name="hair" value="brown"><label for="hair-brown">Brown Hair Color</label></p>
            </div>
            <div class="columntwo">
                    <p><input id="hair-blonde" type="radio" name="hair" value="blonde"><label for="hair-blonde">Blonde Hair Color</label></p>
            </div>
   
            <div class="columnone">
                    <p><input id="height-short" type="radio" name="height" value="short"><label for="height-short">Short</label></p>
            </div>
            <div class="columntwo">
                    <p><input id="height-tall" type="radio" name="height" value="tall"><label for="height-tall">Tall</label></p>

            </div>
        </form>     
        <a href= "YourAllDone.html">You're All Done</a>
    </body>
</html>